<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Worklyfe</title>
    <meta name="description" content="Worklyfe" />
  </head>
  <body>
    <!-- HEADER -->
    <header class="header">
      <div class="navigation-wrapper">
        <nav class="navigation" aria-label="Primary">
          <a href="#" class="logo navigation__logo">
            Work
            <span> lyfe </span>
          </a>

          <ul data-id="nav-list" role="list" class="navigation__list">
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Office</a>
            </li>
            <li>
              <a href="#">Packages</a>
            </li>
            <li>
              <a href="#">Benefits</a>
            </li>
            <li>
              <a href="#">Prices </a>
            </li>
          </ul>
        </nav>
        <button class="navigation__cta | display-sm-and-up btn bg-100">
          Login
        </button>
        <button
          data-id="nav-list-toggler"
          class="navigation__toggle | display-sm-only"
        >
          <img class="icon" src="/src/assets/icons/menu.svg" alt="Menu icon" />
        </button>
      </div>
    </header>

    <!-- HERO -->
    <section class="hero">
      <div class="container-content">
        <div class="hero-content">
          <h1 class="h1">Welcome to Worklyfe Office</h1>
          <button class="hero-content__cta | btn btn--large btn--primary">
            See the benefits
          </button>
        </div>
      </div>
    </section>

    <!-- FAQ -->
    <section class="faq">
      <div class="container-content">
        <div class="even-columns horizontal-align-center vertical-align-center">
          <div class="faq-images">
            <div class="faq-img faq-img--left">
              <img
                src="/src/assets/images/faq-1.jpg"
                alt="People talking in a building"
              />
            </div>
            <div class="faq-img faq-img--right">
              <img
                src="/src/assets/images/faq-2.jpg"
                alt="Man working on notebook"
              />
            </div>
          </div>
          <div class="faq-content | flow" style="--flow-spacer: 2.4rem">
            <h2 class="faq-content__title">Check your new office</h2>
            <p class="faq-content__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus
              eget lectus urna. Nulla magna tortor, bibendum in molestie sed,
              gravida nec felis. Sed id egestasegestas risus, ut imperdiet
              augue.
            </p>
            <button class="faq-content__cta | btn btn--large">
              View the FAQ
            </button>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
